{
  "name": "cc_backend_pt2",
  "version": "1.0.0",
  "description": "backend(learning progress)",
  "keywords": [
    "backend",
    "learning",
    "progress",
    "daily."
  ],
  "license": "ISC",
  "author": "Ankur Sonavane",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
